# You'll need a reddit app for this.
# https://www.reddit.com/prefs/apps
# This is the reddit application
# generated client id.
#export CLIENT_ID=nothing
# This is the reddit application
# generated secret.
#export CLIENT_SECRET=nothing

# This is the moderator's username and
# password.
#export USERNAME=nothing
#export PASSWORD=nothing
#Telegram bot token
#export TELOXIDE_TOKEN
